{
  "version": 2,
  "name": "shuttle-payment-system",
  "public": true,

  "builds": [
    { "src": "api/ors.js", "use": "@vercel/node" },
    { "src": "api/quote.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" }
  ],

  "rewrites": [
    {
      "source": "/api/ors",
      "destination": "/api/ors.js"
    },
    {
      "source": "/api/quote",
      "destination": "/api/quote.js"
    },
    {
      "source": "/((?!api|.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf)).*)",
      "destination": "/index.html"
    }
  ]
}
